<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Reflecting on Software Engineering I | Anthony Lee | Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://raw.githubusercontent.com/anthonywonjoon/anthonywonjoon.github.io/main/img/anthony-lee.jpg">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Anthony Lee | Portfolio">
    <meta property="og:url" content="https://anthonywonjoon.github.io/essays/softwareengineering_reflection.html">
    <meta property="og:title" content="Reflecting on Software Engineering I | Anthony Lee | Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://raw.githubusercontent.com/anthonywonjoon/anthonywonjoon.github.io/main/img/anthony-lee.jpg">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/lime.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Reflecting on Software Engineering I | Anthony Lee | Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Anthony Wonjoon Lee</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Reflecting on Software Engineering I</h1>
  <span class="date">11 Dec 2023</span>
  <hr>
  <h2 id="reflecting-on-ics-314">Reflecting on ICS 314</h2>

<p>As we wrap up Software Engineering I (ICS 314), it’s essential to look beyond web application development and recognize the broader skills we’ve gained. Although we focused on JavaScript, React, Meteor, and MongoDB for our web app, the core of this course goes beyond these tools. Let’s explore two key lessons, Agile Project Management and Design Patterns, and see how they apply beyond web development.</p>

<h3 id="agile-project-management-flexibility-for-any-project">Agile Project Management: Flexibility for Any Project</h3>

<p>Agile Project Management, especially the Issue Driven style, was a major learning point. Agile emphasizes adaptability, collaboration, and customer satisfaction. The Issue Driven approach breaks tasks into smaller bits, which worked well for our web app.</p>

<p>But Agile isn’t just for web projects; it fits anywhere. It’s perfect for software projects like mobile or desktop apps and even non-software tasks. Imagine using Agile for a mobile app, where quick changes and user feedback matter. The Agile principles we learned, like constant improvement and adaptability, apply to various projects.</p>

<h3 id="design-patterns-smart-solutions-for-common-problems">Design Patterns: Smart Solutions for Common Problems</h3>

<p>Design Patterns, our other focus, offer reusable solutions for common software design problems. Take the Singleton Design Pattern, for instance, ensuring a class only gets instantiated once. This idea isn’t just for web development—it’s handy in desktop or mobile apps too.</p>

<p>Understanding Design Patterns means we’re not tied to one tech stack. Principles like encapsulation, inheritance, and polymorphism from these patterns are like a universal language for software architects and developers.</p>

<h3 id="collaboration-in-group-work">Collaboration in Group Work</h3>

<p>Beyond Agile and Design Patterns, our collaborative group work in this class deserves acknowledgment. Working on web applications in a team setting isn’t just about writing code—it’s about communicating ideas, sharing responsibilities, and learning from one another. The skills developed in collaborating within a group setting are applicable to any software project, promoting a synergistic approach to problem-solving.</p>

<h3 id="seeing-the-big-picture-in-software-engineering">Seeing the Big Picture in Software Engineering</h3>

<p>In conclusion, ICS 314 isn’t just about web tech; it’s about grasping fundamental software engineering concepts and learning to work effectively in a group. Agile Project Management and Design Patterns, highlighted here, show us that what we’ve learned goes beyond web development. As we step into the future, Agile’s adaptability, Design Patterns’ universal principles, and the collaborative skills gained through group work will guide us through a variety of software projects and domains.</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
